import React from "react";
import NavBar from "../Nav/NavBar";
import Footer from "../Footer/Footer";
import "./HomePage.css";
import { Link } from "react-router-dom";

const HomePage = () => {

    return (
        <div className="wrapper">
            <NavBar />
            <div className="main-wrapper">
                <div className="main">
                    <div className="header">
                        Добро пожаловать на наш маркетплейс - ваше единое место для всего уникального!
                    </div>
                    <div className="subheader">
                        Открывайте, связывайтесь и покупайте вместе с преданными создателями и продавцами со всего мира.
                    </div>
                    <div className="text">
                        Добро пожаловать на наш яркий онлайн-маркетплейс, где вы найдете необычайный
                        ассортимент уникальных, ручных и труднодоступных товаров от преданных
                        создателей и продавцов со всего мира.
                    </div>
                    <div className="text">
                        Наш маркетплейс - это не просто платформа для онлайн-шоппинга; это 
                        процветающее сообщество единомышленников, которые делятся любовью ко 
                        всему уникальному и необычному. Здесь вы можете связаться с 
                        продавцами, узнать их истории и получить более глубокое понимание 
                        товаров, которые вы покупаете.
                    </div>
                    <div className="text">
                        Мы гордимся нашим разнообразным и постоянно растущим каталогом 
                        товаров, который охватывает множество категорий, включая моду, 
                        аксессуары, товары для дома, искусство, коллекционные предметы и 
                        многое другое. С нашей интуитивно понятной системой поиска и 
                        фильтрации вы легко можете найти то, что ищете, или случайно 
                        наткнуться на что-то, чего вы никогда не знали.
                    </div>
                    <div className="text">
                        На нашем маркетплейсе мы стремимся обеспечить бесшовный и безопасный 
                        опыт покупок. Наше пользовательское интерфейс, прозрачная 
                        ценообразование и различные варианты оплаты гарантируют, что вы 
                        можете покупать с уверенностью и легкостью.
                    </div>
                    <div className="text">
                        Присоединяйтесь к нашему сообществу энтузиастов-покупателей и 
                        преданных продавцов сегодня и отправляйтесь в путешествие открытий, 
                        связей и незабываемых покупок. Добро пожаловать на наш 
                        маркетплейс - ваше единое место для всего уникального!
                    </div>
                    <div className="call-to-action-wrapper">
                        <Link className="call-to-action" to="/main">Начните исследовать сейчас - найдите свое следующее любимое сокровище!</Link>
                    </div>
                </div>
            </div>
            <div className="footer">
                <Footer />
            </div>
        </div>
    )
}

export default HomePage